Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_25-b18 (Oracle Corporation)
Main-Class: com.numazu.export.Application
Class-Path: . lib/aopalliance-1.0.jar lib/commons-collections-3.2.jar 
 lib/commons-dbcp-1.2.2.jar lib/commons-io-1.4.jar lib/commons-lang-2.
 5.jar lib/commons-logging-1.1.1.jar lib/commons-math3-3.5.jar lib/com
 mons-pool-1.3.jar lib/hamcrest-core-1.3.jar lib/jettison-1.1.jar lib/
 junit-4.11.jar lib/log4j-1.2-api-2.0.2.jar lib/log4j-api-2.0.2.jar li
 b/log4j-core-2.0.2.jar lib/opencsv-3.5.jar lib/spring-aop-3.2.0.RELEA
 SE.jar lib/spring-batch-core-2.2.0.RELEASE.jar lib/spring-batch-infra
 structure-2.2.0.RELEASE.jar lib/spring-batch-test-2.2.0.RELEASE.jar l
 ib/spring-beans-3.2.2.RELEASE.jar lib/spring-context-3.2.0.RELEASE.ja
 r lib/spring-core-3.2.2.RELEASE.jar lib/spring-expression-3.2.0.RELEA
 SE.jar lib/spring-jdbc-3.2.2.RELEASE.jar lib/spring-oxm-3.2.2.RELEASE
 .jar lib/spring-retry-1.0.2.RELEASE.jar lib/spring-test-3.2.0.RELEASE
 .jar lib/spring-tx-3.2.2.RELEASE.jar lib/spring-web-3.2.0.RELEASE.jar
  lib/spring-webmvc-3.2.0.RELEASE.jar lib/xpp3_min-1.1.4c.jar lib/xstr
 eam-1.3.jar lib/hsqldb.jar lib/mysql-connector-java-5.1.37-bin.jar